<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/FAE_saveBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/FAE_timeET"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/FAE_timeET"
        app:layout_constraintTop_toBottomOf="@+id/FAE_timeET" />

    <EditText
        android:id="@+id/FAE_dateET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Date"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/FAE_timeET"
        app:layout_constraintEnd_toEndOf="@+id/FAE_courseTAC"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/FAE_courseTAC"
        app:layout_constraintTop_toBottomOf="@+id/FAE_courseTAC" />

    <EditText
        android:id="@+id/FAE_timeET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Time"
        android:inputType="time"
        app:layout_constraintBottom_toTopOf="@+id/FAE_saveBT"
        app:layout_constraintEnd_toEndOf="@+id/FAE_dateET"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/FAE_dateET"
        app:layout_constraintTop_toBottomOf="@+id/FAE_dateET" />

    <EditText
        android:id="@+id/FAE_submissionTextET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Submission - Text"
        app:layout_constraintBottom_toTopOf="@+id/FAE_courseTAC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FAE_title"
        app:layout_constraintVertical_bias="0.32999998"
        app:layout_constraintVertical_chainStyle="packed" />

    <AutoCompleteTextView
        android:id="@+id/FAE_courseTAC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Course"
        android:inputType="textAutoComplete"
        app:layout_constraintBottom_toTopOf="@+id/FAE_dateET"
        app:layout_constraintEnd_toEndOf="@+id/FAE_submissionTextET"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/FAE_submissionTextET"
        app:layout_constraintTop_toBottomOf="@+id/FAE_submissionTextET" />

    <TextView
        android:id="@+id/FAE_title"
        style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon.CenterStacked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:outlineAmbientShadowColor="@color/cardview_dark_background"
        android:text="@string/FAE_title"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="33sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="70dp" />

</androidx.constraintlayout.widget.ConstraintLayout>